#Greenfoot project file
class.Base.image=base.png
class.Carriage.image=carriage.png
class.Donkeykong.image=donkeykong.png
class.Fence1.image=fence1.png
class.Fence2.image=fence2.png
class.Fire.image=fire.png
class.Ground.image=ground.png
class.Hero.image=DonkeyKong_22.png
class.Ladder.image=ladder.png
class.MetalPlate.image=metalplate.png
class.Monster.image=monster.png
class.Princes.image=princes0.png
class.SideScrollingWorld.image=space.jpg
class.Ufo.image=ufo.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Base
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=SideScrollingWorld
dependency12.to=Ufo
dependency12.type=UsesDependency
dependency13.from=SideScrollingWorld
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=SideScrollingWorld
dependency14.to=Donkeykong
dependency14.type=UsesDependency
dependency15.from=SideScrollingWorld
dependency15.to=Princes
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=SideScrollingWorld
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Ufo
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Donkeykong
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Princes
dependency23.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Fence1
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Fence2
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=MetalPlate
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Carriage
dependency9.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=872
editor.fx.0.x=510
editor.fx.0.y=23
height=800
package.numDependencies=23
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SideScrollingWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Fence1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fence2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Princes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Carriage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Ufo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Donkeykong
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MetalPlate
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Decoration
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=86
yPosition=32
