#Greenfoot project file
class.Base.image=DonkeyKong_54.png
class.Carriage.image=DonkeyKong_131\ 3.50.45\ PM.png
class.Fence1.image=DonkeyKong_77.png
class.Fence2.image=DonkeyKong_72.png
class.Fire.image=DonkeyKong_62.png
class.Ground.image=DonkeyKong_103.png
class.Hero.image=DonkeyKong_22.png
class.Ladder.image=DonkeyKong_85.png
class.MetalPlate.image=DonkeyKong_104.png
class.SideScrollingWorld.image=space.jpg
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=SideScrollingWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Decoration
dependency12.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Fence1
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Fence2
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=MetalPlate
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Ladder
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Carriage
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1117
editor.fx.0.x=354
editor.fx.0.y=52
height=800
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fence2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Carriage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Base
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MetalPlate
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Decoration
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SideScrollingWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Fence1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=61
yPosition=25
