#Greenfoot project file
class.Base.image=DonkeyKong_54.png
class.Bowl.image=DonkeyKong_106\ 3.51.52\ PM.png
class.Carriage.image=DonkeyKong_131\ 3.50.45\ PM.png
class.Fence1.image=DonkeyKong_77.png
class.Fence2.image=DonkeyKong_72.png
class.Fire.image=DonkeyKong_62.png
class.Ground.image=DonkeyKong_103.png
class.Hero.image=DonkeyKong_22.png
class.Ladder.image=DonkeyKong_85.png
class.MetalPlate.image=DonkeyKong_104.png
class.Pig.image=DonkeyKong_122\ 3.51.52\ PM.png
class.SideScrollingWorld.image=space.jpg
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Carriage
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=Base
dependency11.type=UsesDependency
dependency12.from=SideScrollingWorld
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=SideScrollingWorld
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Decoration
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Bowl
dependency17.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Bowl
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Fence1
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Fence2
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=MetalPlate
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=800
editor.fx.0.x=140
editor.fx.0.y=23
height=800
package.numDependencies=17
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SideScrollingWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Fence1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fence2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bowl
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Carriage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Base
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MetalPlate
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Decoration
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=61
yPosition=25
