#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ S.\ Chen\n\ @version\ May\ 29,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=void\ addCarriage()
comment10.text=\n\ Add\ the\ carriage\ to\ the\ world.\n
comment11.params=
comment11.target=void\ addBase()
comment11.text=\n\ Add\ the\ base\ to\ the\ world.\n
comment12.params=
comment12.target=void\ addFire()
comment12.text=\n\ Add\ the\ fire\ to\ the\ world.\n
comment13.params=
comment13.target=void\ addUfo()
comment14.params=
comment14.target=void\ addMonster()
comment15.params=
comment15.target=void\ addDonkeykong()
comment16.params=
comment16.target=void\ addPrinces()
comment17.params=
comment17.target=Hero\ getHero()
comment17.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment18.params=
comment18.target=Counter\ getCounter()
comment18.text=\n\ Get\ counter\ in\ the\ world.\n
comment19.params=
comment19.target=void\ setGameOver()
comment19.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setup()
comment3.text=\n\ Set\ up\ the\ entire\ world.\n
comment4.params=
comment4.target=void\ addGround()
comment4.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment5.params=
comment5.target=void\ addFence1()
comment5.text=\n\ Add\ some\ fences\ at\ left\ and\ right\ side.\n
comment6.params=
comment6.target=void\ addFence2()
comment6.text=\n\ Add\ some\ fences\ at\ left\ and\ right\ side.\n
comment7.params=
comment7.target=void\ addMetalPlateSteps()
comment7.text=\n\ Add\ steps\ made\ out\ of\ metal\ plates\ leading\ to\ end\ of\ world.\n
comment8.params=
comment8.target=void\ addHero()
comment8.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment9.params=
comment9.target=void\ addLadder()
comment9.text=\n\ Add\ ladders\ to\ create\ the\ ground\ to\ walk\ on\ at\ top-right\ of\ scrollable\ world.\n
numComments=20
